spring.application.name=02_SpringSecurityCode
server.port=9090

#spring security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true